{
  "name": "telegram-test",
  "version": "0.1.8",
  "description": "Lets you debug telegram bots offline",
  "keywords": [
    "telegram",
    "bot",
    "test"
  ],
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --use_strict",
    "lint": "./node_modules/eslint/bin/eslint.js index.js src",
    "coverage": "node ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha test/test.js",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jehy/telegram-test"
  },
  "author": "Jehy",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.7.2"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-standard": "^4.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^8.0.1",
    "node-telegram-bot-api": "^0.50.0"
  }
}
